Clue 3: 2022

Passing through the door, you find yourself sitting outside of
a Culver's (of all places?). 

The world has changed and so have you. You've reunited with
old friends for Spring Break (a real Spring Break this time).
Being with them feels cozy and familiar. But not the same. 

That's okay. Maybe the beauty is in the change.

Driving away, you play Harry Styles' "As It Was" on the aux--
but you can't remember the track number.

ACTION: Choose the path that corresponds with the correct track
number for "As It Was".





