Clue 4: 2023

The door leads you to the memory of another car ride.
Much like the ones you took years ago, with the windows down,
fire opal skies, and endless roads.

You cannot remember where the car is heading, but 
you remember the dreaminess of the ride, and the joy
of having people to share it with. A song by The Wallows plays 
on the car speakers, but you cannot remember the last word
of the title. 

ACTION: Choose the door that corresponds to the word that
correctly completes the song title: "Guitar Romantic Search _________"

Door 6: Dream
Door 7: Adventure
Door 8: Trio
