Clue 2: 2020

Stepping through the door, you find yourself in the year 2020. 

You're sat in the school parking lot, in your friend's big 
black car, talking about your excitement for your early Spring Break. 
Your best friend queues a song she knows you'd love.

The title of the song is a question neither of you deigned to 
ask. This is the last song you listened to together before the
world shut down.

ACTION: Pick the door that corresponds to the correct song.
Door 4 - "I Didn't Plan It"
Door 5 - "When Will I See You Again"